{
    "name": "mdpkm-api",
    "type": "module",
    "version": "1.0.0",
    "description": "mdpkm plugin api",
    "main": "src/index.ts",
    "author": "Blookers",
    "license": "MIT",
    "devDependencies": {
        "@types/react": "^18.0.0",
        "react": "^18.0.0",
        "voxura": "https://github.com/Excalware/voxura"
    },
    "peerDependencies": {
        "react": "^18.0.0",
        "voxura": "^1.0.0"
    }
}
